## Supabase Local Development
## These are default local Supabase demo keys (safe to commit)
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

## Duitku Payment Gateway
## Get your credentials at https://www.duitku.com
## Production: https://passport.duitku.com/webapi/api
## Sandbox:    https://sandbox.duitku.com/webapi/api
DUITKU_MERCHANT_CODE=D18538
DUITKU_API_KEY=124ba6ba8df898f25479f4ef2e430668
DUITKU_BASE_URL=https://passport.duitku.com/webapi/api

## App
NEXT_PUBLIC_BASE_URL=http://localhost:3000
